#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 3
\end_layout

\begin_layout Author
Abbas Nosrat 
\begin_inset Newline newline
\end_inset

810199294
\end_layout

\begin_layout Enumerate
-
\end_layout

\begin_deeper
\begin_layout Enumerate
False.
 In the CLT we are looking for a confidence interval for the POPULA mean.
 
\end_layout

\begin_layout Enumerate
False.
 Two sided test has a higher P value than one sided.
 
\end_layout

\begin_layout Enumerate
False.
 If sample size is less than 30 CLT is not valid 
\end_layout

\begin_layout Enumerate
False.
 Skewness depends on mean and median and not on mode.
 Mode could be higher than mean.
 
\end_layout

\begin_layout Enumerate
False.
 Higher confidence intervals result in higher areas.
 
\end_layout

\begin_layout Enumerate
True.
 
\end_layout

\begin_layout Enumerate
False.
 Both intervals have the same chance but and the sample size only effects
 the width of the area.
 
\end_layout

\begin_layout Enumerate
True.
 
\end_layout

\begin_layout Enumerate
True.
 
\end_layout

\begin_layout Enumerate
? 
\end_layout

\begin_layout Enumerate
False.
 Both errors can be commited to but there is a tradeoff between them.
 
\end_layout

\begin_layout Enumerate
True.
 
\end_layout

\begin_layout Enumerate
False.
 An infected person wrongly considered as healthy is more harmful for the
 society 
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $y$
\end_inset

 be the tempreture and 
\begin_inset Formula $\ensuremath{y}\sim norm(\mu=37.1,\sigma=0.5)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p(failure)=p(y\leq38.2)=p(Z\leq\frac{38.2-37.1}{0.5})=p(z\leq2.2)=0.986$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mu=37.16,\sigma=\frac{0.5}{\sqrt{5}}=0.22$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
p(y\leq36)=p(z\leq\frac{36-37.1}{0.22})\approx0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Assuming the information given in part (b)
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout LyX-Code
ps=c() 
\end_layout

\begin_layout LyX-Code
for (n in seq(from = 1, to = 50, by =2)) 
\end_layout

\begin_layout LyX-Code
{     ps=c(ps,pnorm(36,37.1,0.5/sqrt(n))) 
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code
plot(ps)
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/2c.png
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of 
\begin_inset Formula $p(y\leq36)$
\end_inset

 with respect to 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Since the random variable is 
\begin_inset Formula $\sum_{1}^{10}X_{i}$
\end_inset

, then the population mean is 
\begin_inset Formula $E(\sum_{1}^{10}X_{i})=\sum_{1}^{10}E(X_{i})$
\end_inset

 and the variance is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{1}^{10}Var(X_{i})$
\end_inset

.
 Hence 
\begin_inset Formula $\mu=10\times3.5$
\end_inset

 and 
\begin_inset Formula $\sigma=\sqrt{10\times35}=18.7$
\end_inset


\begin_inset Formula 
\[
p(win)=p(x\geq45)+p(x\leq25)=p(Z\geq\frac{45-35}{18.7})+p(Z\leq\frac{25-35}{18.7})=0.59
\]

\end_inset


\end_layout

\begin_layout Enumerate
By evaluating 
\begin_inset Formula $Z$
\end_inset

 for each distribution, the probability of 
\begin_inset Formula $45^{o}F$
\end_inset

 can be estimated qualitivly.
\begin_inset Formula 
\[
z_{jul}=\frac{45-72}{6}=-4.5,\:z_{jan}=\frac{45-38}{12}=0.58
\]

\end_inset


\begin_inset Formula 
\[
|z_{jul}|\gg z_{jan}\stackrel[rule]{imperical}{\Longrightarrow}p(45^{o}F|jul)\ll p(45^{o}F|jan)
\]

\end_inset


\end_layout

\begin_layout Enumerate
In 
\begin_inset Formula $z$
\end_inset

 domain, the 
\begin_inset Formula $98\%$
\end_inset

 confidence interval is 
\begin_inset Formula $[-2.32,2.32]$
\end_inset

.
 To convert 
\begin_inset Formula $z$
\end_inset

 to 
\begin_inset Formula $x$
\end_inset


\begin_inset Formula 
\[
z=\frac{x-\mu}{\frac{\sigma}{\sqrt{n}}}\Longrightarrow x=\frac{\sigma z}{\sqrt{n}}+\mu
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\sigma & =5\Longrightarrow\frac{21.55}{\sqrt{n}}+\mu-\frac{-21.55}{\sqrt{n}}-\mu=2\\
\Longrightarrow & \frac{\overset{1}{\bcancel{2}}\times21.55}{\sqrt{n}}=\overset{1}{\bcancel{2}}\Rightarrow n=21.55^{2}\approx465
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
-
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $95\%C.I\Rightarrow[-1.96,1.96]\overset{x=\frac{\sigma z}{\sqrt{n}}+\mu}{\Longrightarrow}[12.33,15.66]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(\geq16)+p(x\leq12)=p(z\geq\frac{16-14}{0.85})+p(z\leq\frac{12-14}{0.85})=0.0093+0.0093=0.018$
\end_inset


\end_layout

\begin_layout Enumerate
?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\bar{x}=\frac{2\times7+18\times9+16\times10+14\times11}{50}=9.6,\mu=11.5$
\end_inset


\begin_inset Formula $\sigma=\sqrt{\frac{2\times(7-11.5)^{2}+18\times(9-11.5)^{2}+16\times(10-11.5)^{2}+14\times(11-11.5)^{2}}{50}}=1.96\Rightarrow SE=\frac{\sigma}{\sqrt{50}}=0.27$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $H_{0}=$
\end_inset

 performance has not changed=
\begin_inset Formula $\mu$
\end_inset

 is unchanged.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H_{A}$
\end_inset

= performance has increased=
\begin_inset Formula $\mu$
\end_inset

 has decreased.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha=0.05\Rightarrow C.I95\%\rightarrow[10.97,12.3]$
\end_inset

.
 Clearly, 9.6 is not inside the confidence interval.
 Hence, 
\begin_inset Formula $H_{0}$
\end_inset

 is rejected and the restaurant deserves its given star.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(9.6|H_{0})\approx0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
?
\end_layout

\begin_layout Enumerate
The procedure is the same for all variables in part a.
 The variables are chosen, and cleaned(stripped of NA or corrupted values)
 and 
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 are chosen based on 
\begin_inset Formula $y$
\end_inset

.
 Then skewness is checked for each group using qqplot and almost all pairs
 of 
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 have skewness so I did not risk CLT and conducted a t test.
\end_layout

\end_body
\end_document
